{
  "name": "marseycrossing",
  "version": "1.0.0",
  "description": "Kinda like Animal Crossing but with Marsey",
  "main": "index.js",
  "scripts": {
    "spawn-congregation": "node ./index --command=spawnCongregation"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "chance": "^1.1.8",
    "dotenv": "^16.0.2",
    "minimist": "^1.2.6"
  }
}
